Merc Release 2.2
Wednesday 24 November 1993

Kahn
Hatchet

[This file was originally written by Neal Haggard for Merc 2.0 Beta.
 But we reformatted it to fit on one screen.  -- Furey]



=== Vnum Assignments

00 limbo.are    20 catacomb.are 40 moria.are    60 haon.are     80
01 smurf.are    21 hood.are     41 moria.are    61 haon.are     81 faceless.are
02 darkenm.are  22 draconia.are 42 labyrint.are 62              82 faceless.are
03 plains.are   23 mahntor.are  43 labyrint.are 63              83 marsh.are   
04 labyrinth    24 ultima.are   44 -            64 darkenm.are  84 -
05 stonekp.are  25 ultima.are   45 -            65 dwarven.are  85 -
06 ofcol2.are   26 dune.are     46 -            66 vacation.are 86 - 
07 darkness.are 27 kimoan.are   47 -            67 castle.are   87 -           
08 apoc.are     28 trollden.are 48 -            68 assassin.are 88 -           
09 olympus.are  29 columbin.are 49 -            69 -            89 - 
10 air.are      30 midgaard.are 50 eastern.are  70 sewer.are    90 crystal.are      
11 shire.are    31 midgaard.are 51 drow.are     71 sewer.are    91 crystal.are   
12 hitower.are  32 midgaard.are 52 thalos.are   72 sewer.are    92 canyon.are  
13 hitower.are  33 midgaard.are 53              73 sewer.are    93 galaxy.are  
14 hitower.are  34              54 brawpote.are 74 sewer.are    94 mobfact.are 
15 gnome.are    35 midennir.are 55 ofcol.are    75 -            95 chaos.are 
16 wyvern.are   36 grave.are    56 -            76 -            96 cithdeux.are
17 wyvern.are   37 school.are   57 -            77 -            97 apochq.are    
18 haven        38 rats.are     58 -            78 valley.are   98 teikoku.are  
19 varnus       39 moria.are    59 -            79 redferne.are 99 renegades.are
