#HELPS

-1 EXITMESSAGE01~
Some say a comet will fall from they skies
Followed by meteor showers and tidal waves
Followed by fault lines that cannot sit still
Followed by millions of dumbfounded dipshits..
~

-1 EXITMESSAGE02~
Father forgive me, I tried not to do it
Turned over a new leaf, then saw right through it
Whatever you taught me, I didn't believe it
Father you fooled me, cuz I didn't care, and I still don't understand
~

-1 EXITMESSAGE03~
There's no mystery. I do these things, because I like them.
Because I want them.
~

-1 EXITMESSAGE04~
Alathon chats '`G.. I think it likely that theres something beyond ourselves,
Alathon chats '`Gbut I can't give a name or a description of it`n'
Macros chats '`Ghow does town whore sound?`n'
~

-1 EXITMESSAGE05~
He was John Holmes, stepping onto the set for the first time;
Nut-Punch Kamen, delivering the killing... 'blow' to Dark Queen Blue-Balls;
Priapus, standing before the assembled Roman pantheon, his mightiness swaying in the wind.
He was strong, he was powerful, he was... not wearing any pants...
~

-1 EXITMESSAGE06~
You growl 'There can be only One!' and decapitate Sucksabigone!
`RFatality ->`n Sucksabigone has been decapitated by Alathon.
`YInfo ->`n Alathon is struck by a paradox.
`YInfo ->`n Alathon has escaped defenseless from a fight.
~

-1 EXITMESSAGE07~
"Yahweh, the principal complaint against you seems to be that
you are not consistent in your rules for your creatures."

"Should I kiss them? For omelets you break eggs."
~

-1 EXITMESSAGE08~
For one dare not regard God as so cruel that he would punish his own people
so long, so terribly, so unmercifully, and in addition keep silent, comforting
them neither with words nor with deeds, and fixing no time limit and no end to it.
Who would have faith, hope, or love toward such a God?
~

-1 EXITMESSAGE09~
"Two of them! I can hardly believe it!" repeated Nobuyuki. Then
he looked back at the girls. "At the same time?" he asked hopefully.
NO!!!!!!" shouted Ryoko and Aeka.
~

-1 EXITMESSAGE10~
"I wasn't fucking him on the couch, was I?" asked Ryoko, smiling.
"Not *yet*..." admitted Aeka.
"Well, you see? I was showing restraint."
~

-1 EXITMESSAGE11~
No one, not even you will remember,
If we were good men or bad..
Why we fought, or why we died... no,
All that matters is that two stood against many!
~

-1 EXITMESSAGE12~
Lo there do I see my father,
Lo there do I see my mother, my sisters and my brothers,
Lo there do I see the line of my people, back to the beginning,
Lo they do call to me..
They bid me take my place among them in the halls of Valhalla
Where the brave may live.. forever.
~

-1 EXITMESSAGE13~
You chat '`Gam i that scary`n'
Darby chats '`GNo... dragonslave is.`n'
Darby chats '`GAnd ratilt`n'
Someone chats '`GMacros is a super-sorc that can both dragonslave and ra-tilt`n'
Someone chats '`Gsorta like all the supersaiyans around here`n'
~

-1 EXITMESSAGE14~
>AS BRET, PERFORMIN THE SHARPSHOOTER ON VENUS!!! SAILOR MOON NOW GETTING
>KICKED IN THE FACE BY GOLDUST!! WITH A COVER 1-----2----3!!!"
>Lawler:"OH NOOOOO!!!" The announcer said "THE WINNER OF THIS MATCH,
>TEAM=GOLDUST, RAZOR RAMON, SHAWN MICHAELS, THE UNDERTAKER,
>AND BRET "HITMAN" HART!"

>The scouts, Oscar, Artemis, Chris & Luna couldn't beleive what just
>happened!! their team got beated up by the WWF!!
~

-1 EXITMESSAGE15~
[`WV`d/`RX `dAlliance`n] Ingen: `cif you got this under control i think i'm gonna log`n

`RFatality ->`n Tannin is taking a dirt nap courtesy of the `MDemon `CDragon `nValgarv.

[`WV`d/`RX `dAlliance`n] Ingen: `ci need to go get some FUCK`n
~

-1 EXITMESSAGE16~
When a dude's gettin bullied and shoots up his school
and they blame it on Marilyn and the heroin
where were the parents at? And look at where it's at..
Middle America, now it's a tragedy, now it's so sad to see
~

-1 EXITMESSAGE17~
---*---*---*---*---*---*--- Results ---*---*---*---*---*---*---
`Bwould it improve the quality of play here for fistan to be silenced indefinately?`n
 1) <13> 86% yes
 2) <2> 13% no
---*---*---*---*---*---*--- Results ---*---*---*---*---*---*---
~

-1 EXITMESSAGE18~
<[`rDying`n] [`Y12820`nH `b19970`nM `C20450`nV]>
You launch a tremendous ball of dark flame at Columbo!
Your gaav flare strikes Columbo `Rwith AWESOME force`n! (1535)
Columbo is mortally wounded, and will die soon, if not aided.
~

-1 EXITMESSAGE19~
`YInfo ->`n Lupin has joined the chaos.
You fire a shell east!
Your shells explode on Lupin `rpowerfully`n! (714)
Your shells explode on a Brau Daemon `ramazingly powerfully`n! (1044)
Your shells explode on a Lesser Daemon `Rwith UNHOLY force`n! (2555)
Your shells explode on Jaraxle `WMACK TRUCK HARD`n!! (6070)
Your shells explode on Clout `WMACK TRUCK HARD`n!! (8236)
`YInfo ->`n Lupin has left the building.
~

-1 EXITMESSAGE20~
This pussy american society that thinks the normal person is in church three times a week,
never learns to fire a HORRID gun, not even to go hunting with one's son... and thinks its
better to walk away from a fight then defend one's honor... its like a giant vagina somehow
got loose and into the water supply...
~

-1 EXITMESSAGE21~
Recently, we've had an event in which women exposed their breasts to the audience.
This was not meant to offend anyone, however, if you were offended, please fuck off.
The very thought that any of you sexually repressed disphits actually use our software,
quite frankly, makes us want to vomit.  Thank you, and good day.
~

-1 EXITMESSAGE22~
Modesty (who could never stay gone for long) pointed at the cucumber
with a shaking hand, her face a pasty white *You are not even going
to use that...as...as...No way. I'm out of here. *, but just couldn't
make herself leave.
~

-1 EXITMESSAGE23~
`n[`RManiacal `n][`dS`ru`dp`re`dr`rh`de`rr`do`n] `RYokito                                         `W(_`yO`W_)`n

MisterBlack chats '`Gi will NEVER finger a nazghul again.`n'

MisterBlack chats '`Gwho knows where it could get stuck.`n'
~

-1 EXITMESSAGE24~
As for the species involved, the Murfles, the Ytts, Humans,
Sarens, AIs, and Thinkers, I can only hope the apology installed
as part of the after-project procedures is enough to cover the
damage done to their potential by these two jokers.  Fortunately,
they have a few million years to come to grips with this, and can
lead out whatever passes for a worthwhile life in their diseased
universe before the end.  A followup report will be given in the
Done in a million chance that on one of the time-rewinds, they get
it right.  You can only pity the poor beings that had to endure
this project.  End of class notes.
~

-1 EXITMESSAGE25~
Therotin chats '`Galathon do that im going to another mud`n'

`m<`M[`W1 `nLimbo`M]`m>  `nsquish therotin 168
Therotin is squished for 168 hours.
`YInfo -> `nTherotin has left the building.
~

-1 EXITMESSAGE26~
Tander: $15.
Rahvin: $30.
Boldar: 1100 plat, hero bracer, kickass cloak, 9/22 weapon,
        rygor platemail, 2 nice earrings, and crested helm.
Logging somebody giving their password away so they can be exp botted
then getting stolen and claiming they were brute force hacked: Priceless.
~

-1 EXITMESSAGE27~
You chat '`Gliversare  for pussies who needs aliver when ou can be drunk`n'
~

-1 EXITMESSAGE28~
( question ) = be ? to : (!to);
~

-1 EXITMESSAGE29~
`m<`M[1`W `nLimbo`M]`m>`n(`mi`n) [`CL`MS`YD`n] Alathon: `cfuckit I'm putting something in we'll see how unbalanced`n
`c  it is when I wake up with a hangover`n
~

-1 EXITMESSAGE30~
The strong live, the weak die.  The true words Mr. Shishio taught me.

But is being weak so wrong?  I killed, but I didn't really want to kill them.
~

-1 EXITMESSAGE31~
Ohayo, minna.  My name is Himura Kenshin, and I'm a former drug addict.
I used to use acid.  And those acid trips were the worst, de gozaru yo.
I dreamed I was some demon called the Hitokiri Battousai and killed all
these people.  And when I was the demon my eyes turned yellow and I carried
a sword that dripped blood.  Take it from me, drugs are no fun, and they cam
affect your life for years, even after you stop taking them.

Kenshin pauses for a moment as he has a flashback.
~

-1 EXITMESSAGE32~
"Alcholism is a disease!"

"Yeah, you can catch it from open bottles."
~

-1 EXITMESSAGE33~
Hoss: teuton! and someone else go persian!
Aaron: I am GOTH
Hoss: we'll rape them with huge prehensile elephent cocks!
Aaron: You will respect my nightware!
~

-1 EXITMESSAGE34~
Cerial chats '`Gthis is gay yo`n'
Cerial chats '`Glets all make nukes`n'
Cerial chats '`Gand bomb islam`n'
Cerial chats '`GTo hell`n'
~

-1 EXITMESSAGE35~
Zrekius chats '`Gif i was a pussy, id eat myself`n'
~

-1 EXITMESSAGE36~
Sure, they were all going to die, but they'd go out with their
middle fingers upraised in the oldest salute known to the world.
~

-1 EXITMESSAGE37~
`n[`YCa`yes`Yar`n] Ingen: `cbecause the elephant cock is long enough to do stuff with
`n[`YCa`yes`Yar`n] Ingen: `cits like 3 feet long
`n[`YCa`yes`Yar`n] Ingen: `cif i had a 3 foot long prehensile dick i'd light womens cigarettes with it and shit`n
~

-1 EXITMESSAGE38~
The_Last_Necro sits on a hill watching the destruction with a mad glint in his eyes.
The_Last_Necro says "HAHA She said that?!"
The_Last_Necro says in a duck voice(lips moving) "Quack!"
The_Last_Necro says "haha NO WAY. And then what happened?"
The_Last_Necro says in a duck voice(lips moving) "Quack..."
~

-1 EXITMESSAGE39~
`YInfo -> `nThalar is the leader of clan `CCanless`W.`n
Thalar chats '`Gyou never saw that lenter`n'
Thalar chats '`Gever`n'
~

-1 EXITMESSAGE40~
"I can't stand the weak, they're always nervous about when they might
next be attacked.  They can't trust anybody, and they never have an
opinion of their own.  I can't stand such people!"

"Strong people make 'em that way!"
~

-1 EXITMESSAGE41~
Moiraine examined Rand's pupils. "Just as I thought," she said. "You've been using saidin."

"Don't worry," Rand reassured her. "I can quit any time I want to!"
~

-1 EXITMESSAGE42~
One Passport to rule them all, one Passport to find them 
One Passport to bring them all and in the darkness bind them.
In the land of Microsoft where the shadows lie.
~

-1 EXITMESSAGE43~
Someone: `Wdamnit I changed somethign and just forgot it`n
Someone: `Wbefore I added it to the update list`n
Someone: `WI think it was important, too`n
~

-1 EXITMESSAGE44~
Karth chats '`Ggoddamnit trivia make me like all jumpy`n'

Karth chats '`Gi gotta go jerk off`n'
~

-1 EXITMESSAGE45~
Ryouko growled sub-vocally. It was the same question she'd asked herself
time and time again, and as always, it did nothing to improve her mood.
A few hundred yards away, napping in a sunbeam, Ryo-oh-ki stirred uneasily
in her sleep. Ryouko's displeasure was giving the cabbit nightmares. This
was a particularly bad one - the poor creature was dreaming that it transformed
into a huge pink robotic rabbit-sumo-wrestler when it got angry.  Worse yet,
all the cabbit's friends were suddenly poorly animated! The horror..
~

-1 EXITMESSAGE46~
Tsunami gave her a small smile. "Then I will prove it to you."
A small energy pocket traveled toward Washu very quickly.
Washu's hand flew up, her eyes fixed on the ball, and it poofed out of existence.
"Poof?" Washu said looking at her hand.
Tsunami shrugged. "I wanted a pleasant tune when something went out of existence.
  Tokimi wanted a crash of thunder. You decided on *poof*."
Washu snorted. "Just like me."
~
-1 EXITMESSAGE47~
TENCHI-"So, you got that batch of extacy finished yet? There's gonna be a rave down on Sesame Street, and I can make a big profit!"

WASHU-"Sure enough. I even added some fexofenidine, that way, you can get high, and be free of alergy symptoms all day!" Her crew of chibi Washu's stop mixing drugs long enough to flatter her.

WASHU:A-"Washu's drug lab is the best!"

WASHU:Y-"Yeah Washu! You're cracktastic!"

WASHU:F-"You're an egocentric bitch, Washu!" Washu raised an eyebrow and began to inspect the mini robot.

WASHU-"Alright, which one of you turned this one from 'props' to 'dis'?"
~

-1 EXITMESSAGE48~
Kiyone was about to reply, when all of the sudden a purple LTD came 
speeding around the corner, with the bass from its music rattling everything 
around. The LTD came speeding for them, and just as it was coming very 
close to them, Washu screamed,

"SHIT!! GET THE FUCK DOWN!!"

But it was too late, the LTD speed by and Yosho stuck his AK-47 out 
the window and loaded Washu, Kiyone, and Mihoshi with hot steaming lead.

As Tenchi drove away, Ryoko gave him head while he was driving, 
and Yosho said,

"I smoked those cracka asses!!!"
~

-1 EXITMESSAGE49~
[`yCaesar Sose`n] Ingen: `cdid you hear about that bitch on the news whos still breastfeeding her 8 year old son

`n[`yCaesar Sose`n] Ingen: `cthats how i picture columbo`n
~

-1 EXITMESSAGE50~
Crystal Tokyo faded, the dystopian dream coming to an end.

Another future began. One far less clean and perfect perhaps,
but one where individual decisions still could count for something.

As for Ranma, perhaps he still wanders the world -
finding those oppressed and abused and fighting in their cause.

Perhaps.
~

-1 EXITMESSAGE51~
Oh yeah, and an older Ranma and Akane were in the car. She kinda needed
them to drive for her and give her money. But they're really unimportant
in the grand scheme of things. They got old and thus never did anything
interesting anymore. And Ranma is the super martial arts god everyone
expected him to be, bla bla bla yawn yawn yawn.

Ranma scratched his nose from the front seat. "Oh look Akane. It's a gaijin
stranger on the side of the road. For some reason I feel he could solve all
our problems, possibley be related to one of us, and be unbeleivabley
powerful too... Whoops. Sideswipped him. Nevermind."
~

-1 EXITMESSAGE52~
The baby was suddenly distracted by a teething ring Ukyou waved in front
of his face. Damn it all! He had been foiled again! How could she put such
impossible choices in front of him?! Plotting hostile takeover of the world
in the name of evil, or teething? He couldn't let his plans be sidetracked
by the caregiver one! But...the ring...it was so shiny and plasticy...No!
He would overcome! He would make these mortals fear him as they should!

Ukyou shoved the ring in his mouth. MMMmmm...plasticy...
~

-1 EXITMESSAGE53~
"So Ranchan..." Ukyou glanced down at the baby...he seemed to be fussying
over something. She hoped he didn't need changed again. "How's the dojo?"

"Same old same old. Defeated some guy named Ryu, then some guy named Goku
and I think there was a god the other day too. Oh! And we repainted the
sign! It looks really good! Right Akane?"

Akane raised an eyebrow. "Yeah, you painted inside the lines and everything."

Ranma looked proud.
~

-1 EXITMESSAGE54~
Trunks was pretty damn happy. When he was younger, he had to deal with the crap
his dad shoved at him, and then as he got older, he had to deal with the
expectations of the Z-Senshi, which wasn’t fun. His dad was always pushing him
to be better than Goten, so when Goten had appeared with drugs, he had figured
that it was a relatively easy way out of his problems. I mean, come on. Who is
gonna ask a druggie to save the world?
~

-1 EXITMESSAGE55~
Amy restrained Lita. "You can't attack him there, Jupiter!"

"Why not? It's that metal youma that keeps flipping me off!"
~

-1 EXITMESSAGE56~
Tenchi - "Mind if I read something from the Bible, sir?"

Tenchi - "... 'all liars, shall have their part in the lake which burneth 
with fire and brimstone' .... **(Rev. 21:8)**"

Noboyuki (thinking) - "My life has been a lie! I cannot teach that North 
America exists anymore... I can't go up against Baby Jesus!"

Ryoko - "... So the world is flat and North America doesn't exist?"

Tenchi - "Exactly. That means Native Americans don't exist, so we can finally 
take back the reservations we gave them to live on, meaning we can finally get 
the Word of Baby Jesus to them!"

Ayeka - "So 100 million Natives were not reduced to 250,000 in the past 400 years, 
they merely never existed to begin with!"

Kiyone - "The system has lied to us all along! Satan, in league with the 
'Indians' and NASA, has been sending us photos from space to destroy Baby 
Jesus' followers!"

Mihoshi - "WE MUST PRAY RIGHT NOW!"

Sasami - "YEAH! GOD IS 'TOO COOL'!!"
~

-1 EXITMESSAGE57~
BROCK-"Hold on, Ash, maybe its not Pikachu...maybe its some other little yellow rat
splattered on the sidewalk!" They quickly rush outside to the dying Pikachu.

ASH-"Why? Pikachu!" he starts flashing back to all the good times they had.
 // ASH-"Hey, Pikachu, you used lotion this time!" 
 // ASH-"Sure, that ketchup bottle will fit perfectly."
 // ASH-"I love you buddy!"

ASH-"NOOOOOOOOO!!!"
~

-1 EXITMESSAGE58~
Pikachu struts down the street countin his pimpin dollas, unaware of the danger that awaits him.

RYO-OKI-"Meeyaahay!" (There he is, take the wheel!) Kenoki starts steering the car while Ryo-oki leans out the window.

PIKACHU-"Pika??" BLAM BLAM BLAM

RYO-OKI-"Meahahaaa!Meow meya" (HAhahaa, got him!)..."Meya mew" (Hey Kenoki..)

KENOKI-"Myuh?"

RYO-OKI-"Mey meow meya mew meya" (Dispite all my rage, Im still like a cat with a twelve gauge.) 

KENOKI-"Myahaha..mew rahaw!" (Hahaha, good one)
~

-1 EXITMESSAGE59~
Ryouga:  (Picks Nagi up.)  Nagi, please..… say something!  Don't die on me!  I love you!

Nagi:  (Opens eyes.)  Really?  Ryouga, I... love you too.  With your tenderness and care
       in my heart, I promise you that I won't die this day.  

Jurain Guards that have surrounded them:  Awwwwwwww!  How romantic!

Ken-ohki:  (Crashes through the roof.)  Chow!

Translation:  All your base are belong to us!

Jurain Guards:  What you say?!!
~

-1 EXITMESSAGE60~
Jim Hawking (freaking up on Sasami): Woo yeah, baby!  Shake dat ass!

Sasami just smiled and started grinding her butt in Jim's crotch, much to his delight.

Ayeka (dancing alone): Sasami!  Where did you learn to do that!

Yosho (grabbing her hips from behind): Same place I did, sis!  MTV!

Tenchi (dancing with Ryoko):  Dude!  He's freaking his sister!

Ryoko: Shutup and work it, Tenchi!
~

-1 EXITMESSAGE61~
"Boy where are you going," Genma bellowed.

But Ranma didn't answer he just ran. Some would say that he was a coward for
running but they obviously haven't had two men with the combined brainpower
of a Raisinette try to force them to marry someone.
~

-1 EXITMESSAGE62~
"Ah, Mr. Customer fall into...." The guide blinked
uncertainly. "Spring of Drowned Hard-working Salaryman.
Very tragic story of hard-working salaryman who go to bottom
of spring on fact-finding mission ten years ago and never
come up." He blinked again at the apparently unchanged man.
"Jusenkyo let you off easy."
~

-1 EXITMESSAGE63~
    Ranma shuddered, squeezed his eyes shut, and wrapped his
arms around his chest, anxious to feel his own solidness even if
it *was* a ghostly illusion and nothing more.

    *Okay,* he thought to himself forcibly.  *Come on, Saotome.
Get a grip.  Lots of other people have died before you, and they
must have dealt with it somehow, so you can too.  Just take it
one step at a time.*
~

-1 EXITMESSAGE64~
-Nerima

A freak gale of wind blew apart the Tendo Dojo.
Fortunately only Akane and Soun Tendo were in 
there at the time so nobody of any real importance 
was hurt.
~

-1 EXITMESSAGE65~
"Hmm, now what?" muttered the goddess as she glanced around. "Say..." she turned towards the elder god and smiled sweetly at him.

"No, Klulis," he said with a sigh.

"Why not? I'll just borrow one little soul!" she said with her eyes suddenly growing to huge proportions, they also started to shine.

"No!" replied the elder god as he turned his back on her.

"Come on! What about that stupid looking one! The one with his face in the computer screen!" said the woman as she fell on her knees and grabbed his robe.

"Who? Him?" said the god with a snort. "That guy might actually like it. He's scheduled to die soon anyway..."
~

-1 EXITMESSAGE66~
Alathon chats '`GOh yeah, I'm almost done with the spec_prostitute function`n'
Alathon chats '`GM's membership has been stumping for a clan prostitute`n'

Layenda chats '`GNow Aulran can spend all that money he saved`n'
~

-1 EXITMESSAGE67~
Dynast chats '`Gholy fucking.. goddamned.. piece of shit`n'
Dynast chats '`Gall wards work backwards`n'
Dynast chats '`Gthey ward the person you're fighting`n'
Dynast chats '`Gand they have for more than a year`n'
~

-1 EXITMESSAGE68~
`nAlathon chats '`Gmy chunky bar is like beautiful soft grape chocolate`n'

`YInfo -> `nIf you can't tell, the administration is stoned.

Alathon chats '`Goh my good.. this is the stonedest I've ever been`n'
~



0 $~



#$
