[ 5138] Nemesis: Xandar's firey blast burns the drow commoner amazingly powefully!
[ 1144] Aeirman: you mispelled sheriff in hobbiton
[ 3131] Dagmar: In the patryn fire/destruction runeweave, firey should be fiery
[ 6500] Mandrax: will
[ 1823] Aeirman: The Frost Giant Guard place has a busy gnome that is spelled, "Busy Gome"
[ 1810] Tharkold: Someone forgot a 'n' in 'The busy gome shuffles past you.'
[ 9221] Garthnak: In "help stats" it says max willpower for a Patryn is 90, but it seems to actually be 85.
[ 3054] Cryven: finger tazzern
[ 3054] Vamlock: when you try to tie a tied person it says They'r instead of They're
[ 9254] Alania: list
[ 3001] Aeris: yeah...when i snuggle wit a guy, it says "you snuggle up in HIM lap"...typo should be obvious
[ 6523] Phaethon: list
[ 3001] Vamlock: Calzar places him hand against Calzar's body, and it begins to glow
[ 3054] Soulslayer: In help rune, says runetats instead of runestats
[ 2735] Tocar: hyp
[ 3001] Lethain: tyu
[ 2726] Breok: breok
[ 3745] Zealous: "Magickal" in help patryn under runeweave
[ 6532] Kurell: in queens bedroom read it
[ 6613] Aeris: "a bulbasaur moves about, looking for leaves to much on"  much
[ 3759] Dalgar: in note catchup, it says 'all mesages skipped'
[ 7199] Masuko: In the sewers, at the edge of the water, and I quote.... "The darkness her seems enourmously oppressive here." It's not only bad grammar, but here is lacking an e."
[ 5462] Masuko: The cabin's kitchen, in the saiyan town, the room where you hafta face Palan the Great, faucet is spelled fosset.
[ 3014] Durst: recall
[ 2106] Malaki: pe
[ 2714] Dalgar: the powerfully in 'amazingly powerfully' in help damage is spelled wrong
[ 2714] Dalgar: mack truck hard is spelled wrong in help damage
[ 2714] Dalgar: there is no red headed stepchild damage in help damage
[ 1822] Otaku: the busy "gome?"
[  832] Reod: !
[  806] DeathMaster: 3tra body 3
[ 1117] ThreeChop: okito i am jt yokito defrag is 61% done
[ 3502] Gronje: could  this room desc be corrected to reflect lack of entrance to holy grove pls
[ 3054] Wing: well some of your damage message don't make sense, like amazingly powerfully.
[ 3517] NITE: upg
[ 3551] NITE: up do
[ 3551] NITE: up so
[ 3517] NITE: up eyes
[ 3515] NITE: up red
[ 3515] NITE: ueyes
[ 3506] NITE: up soeone
[ 3506] NITE: up d
[ 3506] NITE: up g
[ 3506] NITE: up g
[ 3505] NITE: up
[ 3506] NITE: up d
[ 9901] Tyu: i like chicken
[ 3025] NITE: up c
[ 3005] NITE: up v
[ 3014] NITE: up v
[ 3005] NITE: up c  
[ 3025] NITE: up Be
[ 3516] NITE: up
[ 4029] NITE: hp
[ 3723] DOT: up
[ 3726] DOT: up c
[ 3726] DOT: up c
[ 3726] DOT: up c
[ 3726] DOT: up c
[ 3726] DOT: up chad
[ 3726] DOT: up chad
[ 3737] DOT: up b
[ 3001] Dot: up sithel
[ 3001] Dot: up sithel
[ 1604] Dragen: up s
[ 3523] Dot: tyty up chad
[ 3511] Dot: up goblin
[ 3508] Dot: up chad
[ 3508] Dot: up
[ 3701] Borg: up mindcry
[ 3759] Borg: up oman
[ 3759] Borg: up oman
[ 3521] Dragen: up
[ 3001] Dragen: up z
[ 6540] Criket: digger bolt, digger is spelled "Diggger" in the chant
[ 3712] Dragen: up k\
[ 5270] Dragen: up d
[ 5270] Dragen: up d
[ 3005] Dragen: up w
[ 3001] Dragen: up
[ 3001] Dragen: up a
[ 3001] Dragen: up t
[ 3014] Dragen: up t
[ 3014] Dragen: up t
[ 3014] Dragen: UP T
[ 3014] Dragen: UP
[ 3014] Dragen: UP T
[ 3014] Dragen: UP T
[ 3014] Dragen: UP
[ 3030] Dragen: up w
[ 3030] Dragen: up w
[ 3030] Dragen: up w
[ 3030] Dragen: up w
[ 3030] Dragen: up w
[ 3030] Dragen: up w
[ 3030] Dragen: up w
[ 3030] Dragen: up w
[ 3030] Dragen: up w
[ 3030] Dragen: up w
[ 3030] Dragen: up w
[ 3030] Dragen: up w
[ 3030] Dragen: up w
[ 3030] Dragen: up w
[ 6534] Meras: help saiyna
[ 6534] Meras: help saiyna
[ 6521] Meras: help sinyan
[ 3760] Dragongod: /
[ 3035] Dragen: up c
[ 9400] Dragen: up v
[ 6500] Sarbon: spend
[  712] KirbyDevilee: in An Empty street. it says stillness is broken by the souns to the east. should be sounds.
[  806] Sepheroth: wy
[  412] KirbyDevilee: jup?
[  412] KirbyDevilee: cna?
[ 9701] Cerial: alathon's a fag.
[ 9203] Raiushi: [D[D al how do i help you 
[ 3054] Rambiant: h
[ 3001] Deathscyth: power
[ 3002] Sylph: in help rules under rule 3 devine is spelled divine
[ 9005] Darkeagle: Gauntlets of Mastery Long Desc- Missing "t" in "Gauntlets"
[ 3001] Undine: Shaitan drives him hand into Turmoil's neck and rips off his head!
[ 9004] RavenDark: look 9in who command
[ 3555] Trunkers: someone
[ 1830] Phoenician: Little Haven/Glass fort - The busy gome shuffles past you, should be gnome
[ 1122] Rokusaburo: under the 'help paradox' file, the spelling says 'thirdy' seconds, as opposed to 'thirty'
[ 6604] Insanity: A flourescent white ball pops into existance above you - Existence
[ 7434] Phoenix: HP
[ 9010] Ido: But you aren't fighting anybody.
[ 9010] Ido: don't ask me why I just did that...
[ 2721] Yun: in patryn "runeweave" help file.
